ST,Climbs,Crags,Aid,Alpine,Boulder,Ice,Mixed,Sport,Toprope,Trad,text
AL,1468,32,1,0,886,0,0,318,103,249,Crags: 32<br>Boulder: 886<br>Sport: 318<br>Toprope: 103<br>Trad: 249<br>Alpine: 0<br>Ice: 0
AK,1865,9,19,502,257,226,60,672,186,807,Crags: 9<br>Boulder: 257<br>Sport: 672<br>Toprope: 186<br>Trad: 807<br>Alpine: 502<br>Ice: 226
AZ,9577,3,88,4,2148,0,0,4034,397,3542,Crags: 3<br>Boulder: 2148<br>Sport: 4034<br>Toprope: 397<br>Trad: 3542<br>Alpine: 4<br>Ice: 0
AR,1844,33,1,0,463,0,0,988,58,416,Crags: 33<br>Boulder: 463<br>Sport: 988<br>Toprope: 58<br>Trad: 416<br>Alpine: 0<br>Ice: 0
KS,171,26,0,0,165,0,0,1,6,4,Crags: 26<br>Boulder: 165<br>Sport: 1<br>Toprope: 6<br>Trad: 4<br>Alpine: 0<br>Ice: 0
CA,31477,19,272,1022,10418,105,57,8368,3200,11242,Crags: 19<br>Boulder: 10418<br>Sport: 8368<br>Toprope: 3200<br>Trad: 11242<br>Alpine: 1022<br>Ice: 105
CO,26816,74,228,1425,7644,752,525,9711,1823,9545,Crags: 74<br>Boulder: 7644<br>Sport: 9711<br>Toprope: 1823<br>Trad: 9545<br>Alpine: 1425<br>Ice: 752
CT,1849,7,1,0,1063,3,1,79,503,564,Crags: 7<br>Boulder: 1063<br>Sport: 79<br>Toprope: 503<br>Trad: 564<br>Alpine: 0<br>Ice: 3
DE,35,2,0,0,22,0,0,0,14,0,Crags: 2<br>Boulder: 22<br>Sport: 0<br>Toprope: 14<br>Trad: 0<br>Alpine: 0<br>Ice: 0
FL,17,12,0,0,17,0,0,0,1,0,Crags: 12<br>Boulder: 17<br>Sport: 0<br>Toprope: 1<br>Trad: 0<br>Alpine: 0<br>Ice: 0
GA,970,36,4,0,695,4,1,62,115,192,Crags: 36<br>Boulder: 695<br>Sport: 62<br>Toprope: 115<br>Trad: 192<br>Alpine: 0<br>Ice: 4
HI,284,6,0,0,189,0,0,65,34,18,Crags: 6<br>Boulder: 189<br>Sport: 65<br>Toprope: 34<br>Trad: 18<br>Alpine: 0<br>Ice: 0
ID,3526,6,14,192,722,18,7,1820,374,898,Crags: 6<br>Boulder: 722<br>Sport: 1820<br>Toprope: 374<br>Trad: 898<br>Alpine: 192<br>Ice: 18
IL,1335,27,2,0,443,17,0,558,183,284,Crags: 27<br>Boulder: 443<br>Sport: 558<br>Toprope: 183<br>Trad: 284<br>Alpine: 0<br>Ice: 17
IN,78,6,0,0,74,0,0,4,2,0,Crags: 6<br>Boulder: 74<br>Sport: 4<br>Toprope: 2<br>Trad: 0<br>Alpine: 0<br>Ice: 0
IA,251,13,0,0,92,1,0,108,49,27,Crags: 13<br>Boulder: 92<br>Sport: 108<br>Toprope: 49<br>Trad: 27<br>Alpine: 0<br>Ice: 1
KY,2296,10,4,0,96,1,0,1588,40,609,Crags: 10<br>Boulder: 96<br>Sport: 1588<br>Toprope: 40<br>Trad: 609<br>Alpine: 0<br>Ice: 1
LA,1,1,0,0,1,0,0,0,0,0,Crags: 1<br>Boulder: 1<br>Sport: 0<br>Toprope: 0<br>Trad: 0<br>Alpine: 0<br>Ice: 0
ME,1023,15,3,14,345,41,4,187,149,394,Crags: 15<br>Boulder: 345<br>Sport: 187<br>Toprope: 149<br>Trad: 394<br>Alpine: 14<br>Ice: 41
MD,1256,33,8,0,556,0,0,24,503,483,Crags: 33<br>Boulder: 556<br>Sport: 24<br>Toprope: 503<br>Trad: 483<br>Alpine: 0<br>Ice: 0
MA,3892,110,2,3,3246,9,3,74,534,285,Crags: 110<br>Boulder: 3246<br>Sport: 74<br>Toprope: 534<br>Trad: 285<br>Alpine: 3<br>Ice: 9
MI,622,2,1,0,213,70,9,84,240,146,Crags: 2<br>Boulder: 213<br>Sport: 84<br>Toprope: 240<br>Trad: 146<br>Alpine: 0<br>Ice: 70
MN,1763,40,3,0,780,59,48,358,556,369,Crags: 40<br>Boulder: 780<br>Sport: 358<br>Toprope: 556<br>Trad: 369<br>Alpine: 0<br>Ice: 59
MO,976,44,0,0,374,0,0,452,115,141,Crags: 44<br>Boulder: 374<br>Sport: 452<br>Toprope: 115<br>Trad: 141<br>Alpine: 0<br>Ice: 0
MT,2176,3,12,215,494,89,44,952,233,647,Crags: 3<br>Boulder: 494<br>Sport: 952<br>Toprope: 233<br>Trad: 647<br>Alpine: 215<br>Ice: 89
NV,4126,3,23,54,724,13,2,1683,184,1675,Crags: 3<br>Boulder: 724<br>Sport: 1683<br>Toprope: 184<br>Trad: 1675<br>Alpine: 54<br>Ice: 13
NH,5141,24,48,252,1927,318,62,942,261,1963,Crags: 24<br>Boulder: 1927<br>Sport: 942<br>Toprope: 261<br>Trad: 1963<br>Alpine: 252<br>Ice: 318
NJ,578,5,15,0,257,3,1,0,210,173,Crags: 5<br>Boulder: 257<br>Sport: 0<br>Toprope: 210<br>Trad: 173<br>Alpine: 0<br>Ice: 3
NM,5028,16,25,331,947,20,12,2304,499,1724,Crags: 16<br>Boulder: 947<br>Sport: 2304<br>Toprope: 499<br>Trad: 1724<br>Alpine: 331<br>Ice: 20
NY,4201,44,18,24,977,332,95,295,1069,2148,Crags: 44<br>Boulder: 977<br>Sport: 295<br>Toprope: 1069<br>Trad: 2148<br>Alpine: 24<br>Ice: 332
NC,2826,63,24,10,782,34,2,549,269,1554,Crags: 63<br>Boulder: 782<br>Sport: 549<br>Toprope: 269<br>Trad: 1554<br>Alpine: 10<br>Ice: 34
ND,37,10,0,0,26,0,0,2,9,8,Crags: 10<br>Boulder: 26<br>Sport: 2<br>Toprope: 9<br>Trad: 8<br>Alpine: 0<br>Ice: 0
OH,1115,6,1,0,658,2,0,202,214,96,Crags: 6<br>Boulder: 658<br>Sport: 202<br>Toprope: 214<br>Trad: 96<br>Alpine: 0<br>Ice: 2
OK,1030,20,16,228,415,0,0,155,215,377,Crags: 20<br>Boulder: 415<br>Sport: 155<br>Toprope: 215<br>Trad: 377<br>Alpine: 228<br>Ice: 0
OR,3123,8,22,70,344,24,11,1687,369,1033,Crags: 8<br>Boulder: 344<br>Sport: 1687<br>Toprope: 369<br>Trad: 1033<br>Alpine: 70<br>Ice: 24
PA,2573,6,4,19,1309,37,10,663,409,413,Crags: 6<br>Boulder: 1309<br>Sport: 663<br>Toprope: 409<br>Trad: 413<br>Alpine: 19<br>Ice: 37
RI,1175,20,0,0,1151,1,0,8,25,3,Crags: 20<br>Boulder: 1151<br>Sport: 8<br>Toprope: 25<br>Trad: 3<br>Alpine: 0<br>Ice: 1
SC,106,6,0,0,23,0,0,29,10,55,Crags: 6<br>Boulder: 23<br>Sport: 29<br>Toprope: 10<br>Trad: 55<br>Alpine: 0<br>Ice: 0
SD,2978,8,4,0,756,19,15,1338,245,857,Crags: 8<br>Boulder: 756<br>Sport: 1338<br>Toprope: 245<br>Trad: 857<br>Alpine: 0<br>Ice: 19
TN,2213,50,18,0,592,1,1,993,58,611,Crags: 50<br>Boulder: 592<br>Sport: 993<br>Toprope: 58<br>Trad: 611<br>Alpine: 0<br>Ice: 1
TX,2890,42,2,5,1538,0,0,991,270,265,Crags: 42<br>Boulder: 1538<br>Sport: 991<br>Toprope: 270<br>Trad: 265<br>Alpine: 5<br>Ice: 0
UT,13497,53,541,554,2831,165,32,5083,609,5414,Crags: 53<br>Boulder: 2831<br>Sport: 5083<br>Toprope: 609<br>Trad: 5414<br>Alpine: 554<br>Ice: 165
VT,1124,34,4,24,561,69,9,192,83,301,Crags: 34<br>Boulder: 561<br>Sport: 192<br>Toprope: 83<br>Trad: 301<br>Alpine: 24<br>Ice: 69
VA,2875,27,3,0,721,0,0,1095,189,1002,Crags: 27<br>Boulder: 721<br>Sport: 1095<br>Toprope: 189<br>Trad: 1002<br>Alpine: 0<br>Ice: 0
WA,6513,10,43,359,1232,74,41,2921,460,2359,Crags: 10<br>Boulder: 1232<br>Sport: 2921<br>Toprope: 460<br>Trad: 2359<br>Alpine: 359<br>Ice: 74
WV,2875,27,3,0,721,0,0,1095,189,1002,Crags: 27<br>Boulder: 721<br>Sport: 1095<br>Toprope: 189<br>Trad: 1002<br>Alpine: 0<br>Ice: 0
WI,3719,53,0,0,2184,47,3,175,1103,1051,Crags: 53<br>Boulder: 2184<br>Sport: 175<br>Toprope: 1103<br>Trad: 1051<br>Alpine: 0<br>Ice: 47
WY,5057,32,57,639,658,110,21,2807,194,1652,Crags: 32<br>Boulder: 658<br>Sport: 2807<br>Toprope: 194<br>Trad: 1652<br>Alpine: 639<br>Ice: 110
